<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="6m7-FK-m0w">
            <objects>
                <viewController storyboardIdentifier="ResultViewControllerId" id="33y-Fr-bww" customClass="UsersViewController" customModule="Quandoo_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtp-yT-Xwv"/>
                        <viewControllerLayoutGuide type="bottom" id="hWr-b6-Plj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYR-Nj-sEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="99" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="JZt-K5-Xwf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="247" id="3EW-a9-xoH" customClass="UserCell" customModule="Quandoo_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3EW-a9-xoH" id="CiU-z7-Wlo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="246.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="998" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm1-8J-O3e" userLabel="Name Label">
                                                    <rect key="frame" x="16" y="15" width="339" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXk-xW-Fxh" userLabel="Username Label">
                                                    <rect key="frame" x="16" y="206.5" width="343" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFr-zM-dpB" userLabel="Email Label">
                                                    <rect key="frame" x="16" y="222.5" width="351" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="997" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5B-7Y-eFc" userLabel="Address Label">
                                                    <rect key="frame" x="16" y="230.5" width="343" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vXk-xW-Fxh" firstAttribute="leading" secondItem="CiU-z7-Wlo" secondAttribute="leading" constant="16" id="4LY-M8-8F5"/>
                                                <constraint firstAttribute="bottom" secondItem="Q5B-7Y-eFc" secondAttribute="bottom" constant="16" id="4a4-dK-INf"/>
                                                <constraint firstItem="Rm1-8J-O3e" firstAttribute="top" secondItem="CiU-z7-Wlo" secondAttribute="top" constant="15" id="5w8-tb-7ZQ"/>
                                                <constraint firstItem="NFr-zM-dpB" firstAttribute="leading" secondItem="CiU-z7-Wlo" secondAttribute="leading" constant="16" id="9sa-lX-v5z"/>
                                                <constraint firstAttribute="trailing" secondItem="Rm1-8J-O3e" secondAttribute="trailing" constant="20" id="Egb-ld-BSE"/>
                                                <constraint firstAttribute="trailing" secondItem="vXk-xW-Fxh" secondAttribute="trailing" constant="16" id="FHk-fs-nBZ"/>
                                                <constraint firstItem="Q5B-7Y-eFc" firstAttribute="leading" secondItem="CiU-z7-Wlo" secondAttribute="leading" constant="16" id="Yl2-ds-TJC"/>
                                                <constraint firstItem="Q5B-7Y-eFc" firstAttribute="top" secondItem="NFr-zM-dpB" secondAttribute="bottom" constant="8" id="eYw-DL-AaJ"/>
                                                <constraint firstAttribute="trailing" secondItem="NFr-zM-dpB" secondAttribute="trailing" constant="8" id="ff5-R3-jfI"/>
                                                <constraint firstItem="NFr-zM-dpB" firstAttribute="top" secondItem="vXk-xW-Fxh" secondAttribute="bottom" constant="16" id="gLk-Z9-8HL"/>
                                                <constraint firstItem="Rm1-8J-O3e" firstAttribute="leading" secondItem="CiU-z7-Wlo" secondAttribute="leading" constant="16" id="nJO-JB-oWr"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5B-7Y-eFc" secondAttribute="trailing" constant="16" id="vQx-Mw-rc5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="Q5B-7Y-eFc" id="feB-Mo-GWX"/>
                                            <outlet property="emailLabel" destination="NFr-zM-dpB" id="cLO-k6-6Q0"/>
                                            <outlet property="nameLabel" destination="Rm1-8J-O3e" id="L2M-Yx-mQZ"/>
                                            <outlet property="usernameLabel" destination="vXk-xW-Fxh" id="mND-Fs-oP1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="66" id="onl-la-L2p" customClass="PostCell" customModule="GYGtest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="onl-la-L2p" id="6d3-lT-mqV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8Dm-7g-V9V">
                                                    <rect key="frame" x="177.5" y="23" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="HDe-t3-MaY"/>
                                                        <constraint firstAttribute="height" constant="20" id="IEH-nO-ROZ"/>
                                                    </constraints>
                                                    <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8Dm-7g-V9V" firstAttribute="centerY" secondItem="6d3-lT-mqV" secondAttribute="centerY" id="0za-gC-aBb"/>
                                                <constraint firstItem="8Dm-7g-V9V" firstAttribute="centerX" secondItem="6d3-lT-mqV" secondAttribute="centerX" id="Bl6-qs-UMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="33y-Fr-bww" id="jjD-Cr-cro"/>
                                    <outlet property="delegate" destination="33y-Fr-bww" id="5bT-cs-lYP"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Search Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWC-Fv-Dg7">
                                <rect key="frame" x="104.5" y="321" width="166.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZt-K5-Xwf" firstAttribute="top" secondItem="dtp-yT-Xwv" secondAttribute="bottom" id="4Ve-dY-9jY"/>
                            <constraint firstItem="eWC-Fv-Dg7" firstAttribute="centerX" secondItem="eYR-Nj-sEG" secondAttribute="centerX" id="680-oM-pJA"/>
                            <constraint firstItem="JZt-K5-Xwf" firstAttribute="leading" secondItem="eYR-Nj-sEG" secondAttribute="leading" id="JWs-y0-J9c"/>
                            <constraint firstItem="eWC-Fv-Dg7" firstAttribute="centerY" secondItem="eYR-Nj-sEG" secondAttribute="centerY" id="KdK-PH-w1n"/>
                            <constraint firstItem="hWr-b6-Plj" firstAttribute="top" secondItem="JZt-K5-Xwf" secondAttribute="bottom" id="Lzd-z9-fYd"/>
                            <constraint firstAttribute="trailing" secondItem="JZt-K5-Xwf" secondAttribute="trailing" id="sfQ-lg-IW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PG4-qd-NPz"/>
                    </view>
                    <navigationItem key="navigationItem" id="QBg-tc-ZHU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="noSearchResultsLabel" destination="eWC-Fv-Dg7" id="Tgq-4P-oTK"/>
                        <outlet property="tableView" destination="JZt-K5-Xwf" id="6qI-7p-P2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6K-s4-501" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
